# Inventory for use with docker "VM"

app.stepup.example.com host_ipv4=127.0.0.1 backend_ipv4=127.0.0.1 ansible_host=127.0.0.1 ansible_connection=local ansible_user=root dev_composer_cache_dir=/composer_cache

[app]
app.stepup.example.com

[stepup-app]
app.stepup.example.com

[lb]

[ks]

[dev]

[dbcluster:children]
stepup-app

[proxy:children]
stepup-app

[dbconfig:children]
stepup-app

[stepup-gateway:children]
stepup-app

[stepup-selfservice:children]
stepup-app

[stepup-ra:children]
stepup-app

[stepup-middleware:children]
stepup-app

[stepup-tiqr:children]
stepup-app

[stepup-keyserver:children]
stepup-app

[stepup-webauthn:children]
stepup-app

[stepup-azuremfa:children]
stepup-app

[stepup-demo-gssp:children]
stepup-app

[stepup-demo-gssp-2:children]
stepup-app

[ks:children]
app

[dev:children]
app
